# create-sa-curios-jetpacks

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/little/createsacuriosjetpacks/: CreateSaCuriosJetpacks.java
src/main/java/com/little/createsacuriosjetpacks/client/: ClientConfigHooks.java  ClientHooks.java  JetpackRenderHooks.java
src/main/resources/assets/create_sa_curios_jetpacks/lang/: en_us.json
src/main/resources/data/create_sa_curios_jetpacks/curios/entities/: entities.json
src/main/resources/data/create_sa_curios_jetpacks/curios/slots/: belt.json  body.json
src/main/resources/data/curios/tags/item/: belt.json  body.json
