org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neoforge_version=21.1.228
neoforge_version_range=[21.1.228,)
loader_version_range=[4,)

mod_id=create_sa_curios_jetpacks
mod_name=Create SA Curios Jetpacks
mod_license=MIT
mod_version=1.1.1
mod_group_id=com.little.createsacuriosjetpacks
mod_authors=LittleFoe
mod_description=Lets Create Stuff 'N Additions jetpacks and refill tanks work from Curios slots.
